<package format="2">
  <name>chat_pkg</name>
  <version>0.0.0</version>
  <description>Chat System</description>
  
  <maintainer email="cs24b1048@iiitdm.ac.in">Piyush Mishra</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>
</package>
